---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password-secret
  namespace: coole-webapp
spec:
  encryptedData:
    .db_password: AgAVUMK7HKFx7TpPfdRiGcylmrPUyqgo2a3mSyDQIb12mY7+UcDH/q7IJ1Ynr1lS/UTfsAraplPwybeS0vyO1IkjqSS6PzGVIOowZS0YEtt9/ZeC6SzY+jLlg9kHWNoyFPjLKHNizRSugBFsajYMrlkl3a31XwxOgeSxwvlvW0GbBoARqcEYJcNjfLtrjZ61JLFkSQ1up0qdlON79CekbIZM22KEC67SHM7hZmHOVJwkHFwYc4yk/g5+exjN9JY3TiLFTFUxpzycmLQiPH5m226ymQ9uHJt4QEjELp3WLUbFLRgNsx4yNPPYp356KZA1rlOi/13My+cB+fvEY5+XnoqTw9EaIrRtg0+MsnZqhI56v9b0SKgwYcb8KtfwWPDX+G7PU9yoGxPF/6zGlsIpcnQRuphPYADSQ+zTe5jSKTz9c9zHu5YfS5yKvbEhiUE/5PJL4iAUJwPXhOK+xFZIHzHF/gemxFFfz2VKW/kQNX+8s3RYsH3Q5CvQz8QX8RI0w7SV9mYNoF2b23V/HXOLE53jS+PaBCfwNh5/3br/jr1c+dwZtb9wI+99k7EWJU7BxWEpSY+MxlmEna0ZqrHL3AHkZwX2Gpmr4KtJW9qAxzFu5WssXqIxLVFOUcb/cuD6wSXkU91ibdXAczBdiIIpnq5RSey9v5M1BvvJxMNEXRBHn2NwlW4LCYDRFR9022vyxPpmbQJNtPzxks3shcChKBNa4+N5Sl7q+GU=
    .db_root_password: AgCUfecSNITLhQlh2yt8/cmkvCSo1YDYjsKZK/Y6vJEhwtACYYi0tajT2GRhUJzqCrW46ztTldl+UuaNCqORdwrOK7urlQUAyTU6e5ehnyMlDqhDDl5N3+bM3GudJnEX4dUXiMN/oaxK0vBWQUXlfFZ47yymNYitNpOPCjw2S/VC2cB7qfSv92iRqNckLpYHmpPB67dmUWuCizdhsu0ZQv1fcFr7auPkQxzdt0UMCQg0SmuTu3PTuGoNhOctQdE4hW37HbJP80zi1NI1//Ajn1ne4c5hsBrPkeFX/m/s58/65qa+3H6v1QHaqiBQLjGDRdqdNGSreMiFVMJmTJLWv1WP2yBOX78mFDOFP9RXf8GBxq0MpT/dHBQEaZ7JK4eXKaIb7e2KmVsdQav4p8qzSmtvjAaq22v4UPPloDbQqLEI0fb/irDA056skLvt9tjzzzEswlcV9WIXFmvbpAcgZdXnRbwprY5tkzwP9DGzNQSQs7GmY6eCzVrTSOipaRycwKY3mFc/tRTcmsz9TRguEtrFyJ/YBZQG4Rj6NsKQehydRX4JTo8Cx+FO0ofPtN9qZHnhDADZm7Zc/jRGowoAm1to0p7HhmknFcg4k4/hrqlzNcguRian6L7Z9ohFLjvrdOZvlGxawrnPBv/EkDOACyx33Ttb2LPCq1JejmLldjGhMxdBMUt7WI6v29/XLrui24Sa97gEsBxM5NCxCuLTY+k4JpqLI0Bcm5I=
  template:
    metadata:
      creationTimestamp: null
      name: db-password-secret
      namespace: coole-webapp
    type: Opaque
