resources:
- postgres-persistent-volume-claim.yaml
- db-password-secret-sealed.yaml
- postgres-init-config.yaml
- postgres-deployment.yaml
- postgres-service.yaml
- email-sender-secret-sealed.yaml
- user-config-secret-sealed.yaml
- token-certificates-secret-sealed.yaml
- coole-webapp-service.yaml
- coole-webapp-deployment.yaml
- coole-webapp-ingress-route.yaml
